<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.gestatech</groupId>
    <artifactId>carrental</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>carrental-master</name>

    <url>http://www.gestatech.be</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>${version.maven}</maven>
    </prerequisites>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <!-- maven-compiler-plugin -->
        <version.maven>3.3.9</version.maven>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- other plugin versions -->
    </properties>

    <modules>
        <!--module>carrental-frontend</module-->
        <module>carrental-backend</module>
    </modules>

</project>
