<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>carrental-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>carrental-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>carrental-jpa</name>

    <modules>
        <module>carrental-jpa-api</module>
        <module>carrental-jpa-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
</project>