<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>carrental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>carrental-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>carrental-backend</name>

    <modules>
        <!--module>carrental-infra</module-->
        <module>carrental-jpa</module>
        <module>carrental-ejb</module>
        <module>carrental-web</module>
        <module>carrental-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Java EE Framework -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.java.ee.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Project Dependencies -->
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-jpa</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-jpa-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-jpa-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-jpa-impl</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-jpa-impl</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-ejb</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-ejb-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-ejb-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-ejb-impl</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-ejb-impl</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>carrental-web</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- External Frameworks and Dependencies -->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                    <configuration>
                        <ejbVersion>${ejbVersion}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <optimize>true</optimize>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <maxmem>512m</maxmem>
                        <meminitial>128m</meminitial>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerVersion>${maven.compiler.source}</compilerVersion>
                        <compilerArgument>-Xlint:all,-options,-path</compilerArgument>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codeartisans.asadmin</groupId>
                    <artifactId>asadmin-maven-plugin</artifactId>
                    <version>${version.asadmin.maven.plugin}</version>
                    <configuration>
                        <glassfishHome>C:/Pgm/Oracle/glassfish-4.1.2</glassfishHome>
                        <domain>domain1</domain>
                        <host>localhost</host>
                        <port>4848</port>
                        <user>admin</user>
                        <passwordfile>../${glassfish.password.file}</passwordfile>
                        <appArchive>
                            ${project.build.directory}/${project.build.finalName}.${project.artifact.artifactHandler.extension}
                        </appArchive>
                        <contextRoot>${project.artifactId}</contextRoot>
                    </configuration>
                </plugin>
                <!--plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.docker.maven.plugin}</version>
                </plugin-->
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin-->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>license-header.txt</header>
                        <headerDefinitions>
                            <headerDefinition>license-header-definition.xml</headerDefinition>
                        </headerDefinitions>
                        <mapping>
                            <java>JAVADOC_STYLE</java>
                            <xml>XML_STYLE</xml>
                        </mapping>
                        <aggregate>true</aggregate>
                        <includes>
                            <include>**/src/**/*.java</include>
                            <include>**/src/**/*.xml</include>
                        </includes>
                        <excludes>
                            <exclude>**/target/**</exclude>
                            <!-- The following files contain modified headers due to copied code and need to be excluded from the check -->
                            <exclude>**/src/main/java/com/blazebit/persistence/view/impl/spring/TypeFilterParser.java
                            </exclude>
                            <exclude>
                                **/src/main/java/org/springframework/data/jpa/repository/query/FixedJpaQueryCreator.java
                            </exclude>
                            <exclude>
                                **/src/main/java/org/springframework/data/jpa/repository/query/PartTreeEntityViewQuery.java
                            </exclude>
                            <exclude>
                                **/src/main/java/org/springframework/data/repository/core/support/BlazeRepositoryFactoryBeanSupport.java
                            </exclude>
                            <exclude>
                                **/src/main/java/org/springframework/data/repository/core/support/BlazeTransactionalRepositoryFactoryBeanSupport.java
                            </exclude>
                        </excludes>
                        <properties>
                            <inceptionYear>${project.inceptionYear}</inceptionYear>
                            <latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-license</id>
                            <phase/>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>