<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>carrental-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>carrental-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>carrental-ear</name>

    <dependencies>
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>carrental-ejb-api</artifactId>
            <type>jar</type>
        </dependency>
        <!--dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>carrental-ejb-impl</artifactId>
            <type>ejb</type>
        </dependency-->
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>carrental-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codeartisans.asadmin</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <version>${version.asadmin.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>
    
</project>